div ng-controller="InviteFriendsController"
  h4 Current Players
  table.table ng-show="game.user_names.length"
    thead: tr
      th Name
    tbody
      tr ng-repeat="name in game.user_names"
        td {{name}}
  div.alert.alert-info ng-show="!game.user_names.length"
    | You're the only one set to play...better add more!

  h4 Add tons of friends!
  table.table
    thead
      tr
        th Email
        th Invite
    tbody
      tr ng-repeat="user in users"
        td {{user.email}}
        td: button.btn.btn-primary ng-click="addUser(user)" Invite!

  form.form-horizontal
    .form-group
      label.control-label.col-sm-4 Friend's Email:
      .col-sm-4
        input.form-control ng-model="input.email"
    .form-group
      .col-sm-4.col-sm-offset-4
        button.btn.btn-success.btn-block ng-click="sendInvite()" Send Invite
