button.btn.btn-success(ng-click="createNewGame()") Create New Game

section
  h4 In Progress
  ul
    li(ng-repeat="game in started")
      a(ui-sref="game({id: game.id})") {{game.created_at}}

section
  h4 Not Started
  ul
    li(ng-repeat="game in notStarted")
      a(ui-sref="game({id: game.id})") {{game.created_at}}

section
  h4 Finished
  ul
    li(ng-repeat="game in finished")
      a(ui-sref="game({id: game.id})") {{game.created_at}}

