div ng-if="game.finished"
  ng-include src="'games/game.finished.html'"
div ng-if="game.started === false"
  ng-include src="'games/game.new.html'"
div ng-if="game.playing"
  div ng-include="'games/game.playing.html'"
