.finished
  p.lead It's all wrapped up. Check out how the guesses unfolded below!

.history-sequence ng-repeat="sequence in history"
  .history ng-repeat="event in sequence"
    div ng-if="event.type == 'text'"
      | Word: {{event.data}}
    div ng-if="event.type == 'drawing'"
      p: img src="{{event.data}}"
