doctype 5
html( ng-app=Rails.application.class.parent_name )
  head
    title PassPic
    = stylesheet_link_tag 'application', media: 'all'
  body
    .jumbotron
      p Connect your Facebook. Add your friends. Then...
      h1 Pass The Picture!
    header ng-controller="HeaderController"
      span.auth-only ng-show="signedIn"
        a.btn.btn-info ui-sref="games" Games
        button.btn.btn-info ng-click="logout()"  Sign Out
    .container
      .row
        .col-md-9
          div(ui-view)
        .col-md-3
          div(ng-include="'sidebar/left.html'")
    javascript:
      var user_signed_in = #{user_signed_in?};
      var user_id = '#{current_user.try!(:id)}';
    = javascript_include_tag 'application'
