doctype 5
html( ng-app=Rails.application.class.parent_name )
  head
    title PassPic
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.iconbar
          a.navbar-brand(href="#" ui-sref='/') PassPic
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a(ui-sref="rooms") Rooms
    .container
      .row
        .col-md-3
          div(ng-include="'sidebar/rooms.html'")
        .col-md-9
          div(ui-view)
