doctype 5
html( ng-app=Rails.application.class.parent_name )
  head
    title PassPic
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .jumbotron
      p Connect your Facebook. Add your friends. Then...
      h1 Pass The Picture!
    header ng-controller="HeaderController"
      button.btn.btn-info ng-click="logout()"  Sign Out
    .container
      .row
        .col-md-3
          div(ng-include="'sidebar/left.html'")
        .col-md-7
          div(ui-view)
        .col-md-2
          div(ng-include="'sidebar/right.html'")
